{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.env/Scripts/streamlit.exe",
            "args": [
                "run",
                "app/streamlit_app.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
